col
{
	row <!-- first row -->
	{
		col <!-- stock A -->
		{
			row <!-- graph of A -->
			{
			}
			row <!-- panel for A -->
			{
				col <!-- buy side for A --> 
				{
					row <!-- buy arg for shares -->
					{
					}
					row <!-- buy button -->
					{
					}	
				}
				col <!-- sell side for A-->
				{
					row <!-- sell arg for shares -->
					{
					}
					row <!-- sell button -->
					{
					}
				}
				col <!-- available shares -->
				{					
				}
			}
		}
		col <!-- stock B -->
		{
			row <!-- graph of B -->
			{
			}
			row <!-- panel for B -->
			{
				col <!-- buy side for B --> 
				{
					row <!-- buy arg for shares -->
					{
					}
					row <!-- buy button -->
					{
					}	
				}
				col <!-- sell side for B-->
				{
					row <!-- sell arg for shares -->
					{
					}
					row <!-- sell button -->
					{
					}
				}
				col <!-- available shares -->
				{					
				}
			}
		}
	}
	row <!-- second row -->
	{
		col <!-- stock C -->
		{
			row <!-- graph of C -->
			{
			}
			row <!-- panel for C -->
			{
				col <!-- buy side for C --> 
				{
					row <!-- buy arg for shares -->
					{
					}
					row <!-- buy button -->
					{
					}	
				}
				col <!-- sell side for C-->
				{
					row <!-- sell arg for shares -->
					{
					}
					row <!-- sell button -->
					{
					}
				}
				col <!-- available shares -->
				{					
				}
			}
		}
		col <!-- stock D -->	
		{
			row <!-- graph of D -->
			{
			}
			row <!-- panel for D -->
			{
				col <!-- buy side for D --> 
				{
					row <!-- buy arg for shares -->
					{
					}
					row <!-- buy button -->
					{
					}	
				}
				col <!-- sell side for D-->
				{
					row <!-- sell arg for shares -->
					{
					}
					row <!-- sell button -->
					{
					}
				}
				col <!-- available shares -->
				{					
				}
			}
		}
	}
	row <!-- third row -->
	{
		col <!-- Cash available -->
		{
		}
		col <!-- Portfolio value -->
		{
		}
		col <!-- legend for buy/sell -->
		{
		}
		col <!-- quarters left indicator -->
		{
		}
	}
}
