#red{
	background-color: red;
	width: 10px;
	height: 10px;
	border-radius: 50%;
  padding-right: 10px;
}

#green{
	background-color: green;
	width: 10px;
	height: 10px;
	border-radius: 50%;
  padding-right: 10px;
}


html {
    display: table;
    position: relative;
    margin: auto;
    width: 100%;
    transform: scale(0.95);
    transform-origin: 50% -10%;
}

body {  
    margin: auto;
    transform: scale(0.85);
    transform-origin: 50% 5%;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: ridge;
    border-width: 2px;
    border-radius: 10px;
}

#main-container {
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 30px;
  justify-content: space-evenly;
}

.grid-item {  
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  display: inline-block;
}

.flex-container {
    width: 100%;
}
.flex-table {
    display: grid;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 18px;
  font-style: bold;
  
}  
